location                         = "eastus"
environment                      = "prod"
app_service_plan_tier            = "Basic"
app_service_plan_size            = "B1"
db_version                       = "11"
db_admin_username                = "xwikiadmin"
storage_mb                       = 5120 # Minimum 5GB for Azure PostgreSQL Flexible Server
backup_retention_days            = 7
storage_account_tier             = "Standard"
storage_account_replication_type = "LRS"
backup_container_name            = "xwiki-backups"
db_name                          = "xwikidb"
ssl_enforcement_enabled          = true
